/* general styling*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", "Arial", "Helvetica", sans-serif;
  color: #111122;
  background-color: #FAF9F7;
  text-align: left;
}

h1, h2, h3, h4, h5, h6, p, a, ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

section {
  margin-bottom: 4rem;
}

.wrapper {
  width: 75%;
  margin: 0 auto;
}

/* header styling */

header {
  border-bottom: 2px solid #111122;
  background-color: #E5EFFB;
}

menu {
  margin: 0;
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}

menu li a {
  text-decoration: none;
  font-size: 1.25rem;
  background-color: #F3EBFF;
  color: #111122;
  padding: 0.5rem 1.5rem;
  margin-left: 1rem;
  border: 2px solid #111122;
  border-radius: 2rem;
  display: inline-block;
  transition: all 0.1s ease;
}

menu li:first-of-type a {
  margin-left: 0;
}

menu li a:hover, menu li a:focus {
  background-color: #FEEBDD;
  transform: scale(1.025);
}

menu li a:focus {
  border-radius: 0.5rem;
}

menu li a:active {
  background-color: #E6F2DF;
  transform: scale(1);
  border-radius: 2rem;
}

/* banner styling */

.banner {
  height: calc(100vh - 110px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-content {
  width: 50%;
}

.banner-content h1 {
  font-weight: 800px;
  font-size: 4rem;
}

.banner-content p {
  font-size: 1.5rem;
  line-height: 1.5;
}

.banner img {
  border-radius: 2rem;
  border: 2px solid #111122;
  width: calc(50% - 1rem);
  margin-left: 2rem;
}

/* project section styling */

.project-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

@media(max-width: 1210px) {
  .project-cards {
    grid-template-columns: 1fr;
  }
}

.project {
  position: relative;
}

.project a {
  text-decoration: none;
}

#demo-link {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #F3EBFF;
  padding: 0.5rem 1.5rem;
  border: 2px solid #111122;
  border-radius: 2rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: #111122;
}

#demo-link:hover, #demo-link:focus {
  background-color: #FEEBDD;
  transform: scale(1.025);
}

#demo-link:focus {
  border-radius: 0.5rem;
}

#demo-link:active {
  background-color: #E6F2DF;
  transform: scale(1);
  border-radius: 2rem;
  color: #111122;
}

.project-card-link:hover {
  transform: scale(1.1);
}

.project-card {
  background-color: #FFF;
  border: 2px solid #111122;
  border-radius: 2rem;
  overflow: hidden;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #E5EFFB;
}

.project-card img {
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  width: 100%;
  height: 50%;
  border-bottom: 2px solid #111122;
}

.project-card-content {
  padding: 1rem;
  color: #111122;
}

.project-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.project-skills {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.project-description {
  line-height: 1.5;
}

/* about section styling */


.about-content img {
  grid-area: my-picture;
  width: 100%;
  height: 100%;
  border: 2px solid #111122;
  border-radius: 2rem;
  object-fit: cover;
  object-position: center;
}

.about-me {
  grid-area: about-me;
  background-color: #F3EBFF;
  border: 2px solid #111122;
  border-radius: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me p {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.about-skills-current {
  grid-area: skills-current;
  background-color: #E6F2DF;
  border: 2px solid #111122;
  border-radius: 2rem;
  padding: 2rem;
}

.about-skills-learning {
  grid-area: skills-learning;
  background-color: #FEEBDD;
  border: 2px solid #111122;
  border-radius: 2rem;
  padding: 2rem;
}

.about-skills-current h3, .about-skills-learning h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.about-skills-current li, .about-skills-learning li {
  margin-top: 0.75rem;
  display: flex;
  align-items: center;
}

.about-skills-current i,  .about-skills-learning i {
  width: 8%;
  margin-right: 0.25rem;
}

.about-skills-current p,  .about-skills-learning p {
  padding-left: 0.5rem;
}

.about-skills-learning p:last-of-type {
  line-height: 1.5;
}

.about-content {
  display: grid;
  grid-template-areas:
    "my-picture my-picture about-me about-me"
    "my-picture my-picture skills-current skills-learning";
  grid-gap: 2rem;
}

@media(max-width: 973px) {
  .about-content {
    grid-template-areas:
    "my-picture my-picture"
    "about-me about-me"
    "skills-current skills-learning";
  }
}

/* contact section styling */


/* footer styling */
